<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pagina error 404." />
    <meta
      name="keyword"
      content="cursos crochet,clases crochet,tejidos,amigurumi "
    />
    <!--BS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
    <style>
      #miError {
        background: radial-gradient(
          circle,
          rgba(140, 136, 138, 0.773547) 0%,
          #363738 100%
        );
        font-family: "Martel", serif;
      }
      .error h1 {
        text-align: center;
        font-size: 190px;
        font-weight: 400;
        margin: 0;
      }
      .bi {
        font-size: 120px;
        text-align: center;
        display: block;
        padding-top: 100px;
        margin: 0 auto;
        color: #a93226;
      }
      .error p {
        text-align: center;
        font-size: 36px;
        color: #4a235a;
        font-family: "Martel", serif;
      }

      a.back {
        text-align: center;
        margin: 0 auto;
        display: block;
        text-decoration: none;
        font-size: 24px;
        background: #ba4a00;
        border-radius: 10px;
        width: 10%;
        padding: 4px;
        color: #fff;
      }

      @media (max-width: 700px) {
        a.back {
          width: 40%;
        }
      }
    </style>
    <!--Title-->
    <title>Crochet Mania</title>
  </head>
  <body id="miError">
    <section class="error">
      <div class="content">
        <i class="bi bi-exclamation-triangle"></i>
        <h1>404</h1>
        <p>¡Se produjo un error! - Archivo no encontrado</p>
        <a class="back" href="https://yulymax.github.io/MiProyectoFinal/"
          >CrochetMania</a
        >
      </div>
    </section>
  </body>
</html>
